<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ball1"></div>
    <div class="quadrados">
        <div class="quadrados1"></div>
        <div class="quadrados2"></div>
    </div>

<style>
    .ball1 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: chocolate;
        top: 0;
        right: 0px;
        position: absolute;
    }


    .quadrados {
        display: flex;
        position: relative;
        height: 100vh;
        align-items: flex-end;
        justify-content: space-between;
        margin: 0;
    }
    .quadrados1 {
        width: 200px;
        height: 200px;
        background-color: blue;
        bottom: 0;
        left: 0;
        position: absolute;
    }

    .quadrados2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        bottom: 0;
        right: 0;
        position: absolute;
    }
   
</style>
</body>
</html>