<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="começo">
    <img src="./fotos/Sem título.png" alt="">
    <div class="growww">
    <p><strong>Growdev</strong><br><strong>@growdev</strong></p>
    </div>
    </div>
    <button id="follow"> follow</button>
</header>
<body>

    
    <p>O programa starter,além de uma formação completa em desenvolvimento web full <br> stack, com metodologia de ensino e tecnologias direcionadas para o que as empresas <br> demandam, tem o principal objetivo de preparar e apoiar a sua inserção no mercado de <br> trabalho.</p>
    <p>1:32 PM - 12 Jan 2023</p>
    <hr>
    <footer>
        <div>
            <p><strong>320 </strong>replies</p>
            <p><strong>107 </strong>retweets</p>
            <p><strong>431 </strong>likes</p>
            <p><strong>1025 </strong>views</p>
        </div>
        <div id="botoes">
            <button>Share</button>
            <button>Retweet</button>
            <button>Like</button>

        </div>
    </footer>
    <style>
       .começo {
        display: flex;
       }

       img {
            width: auto; /* Defina o tamanho desejado para a largura */
            height: 200px; /* Manter a proporção original */
        }
 
       #botoes {
        display: flex;
        right: 5px;
        top: 430px;
        position: absolute;
        justify-content: space-evenly;
        gap: 3px; /* Espaço entre os botões */
       }

       #follow {
        right: 5px;
        top: 80px;
        position: absolute;
       }
       .growww{
        right: 89vw; 
            top: 5vh; 
        position: absolute;
       }
    </style>
</body>
</html>